page {
  position: relative;
  min-height: 100vh;
}
.page {
  min-height: 100vh;
}
.operation__mask--top {
  width: 40rpx;
  height: 40rpx;
  background-image: url("/assets/sprite.png");
  background-size: 100% 100%;
}
