<page-meta class="" page-style="" background-color="{{backgroundBottomColor}}">
    <bar class-name="bg-w-bg-2" fixed="{{true}}">
        <view class="py-2 px-4 text-2xl">观看记录</view>
    </bar>
    <scroll-view class="h-full">
        <list-view _store="{{$page.$list}}" class="pt-4">
            <block wx:for="{{response.dataSource}}" wx:for-item="record" wx:key="id">
                <view class="relative flex w-full mt-2 cursor-pointer select-none" data-elm="history" data-id="{{record.id}}" bind:tap="handleClickElm">
                    <view class="relative w-full bg-w-bg-2 rounded-lg">
                        <view class="relative w-full h-[124px] overflow-hidden rounded-t-md" style="height: 124px;">
                            <lazy-image class="w-full h-full object-cover" src="{{record.thumbnail_path}}" alt="{{record.name}}"></lazy-image>
                            <block wx:if="{{record.episodeCountText}}">
                                <view class="absolute w-full top-0 flex flex-row-reverse items-center">
                                    <view class="relative z-20 p-2 text-[12px] text-w-bg-0 dark:text-w-fg-0">
                                        {{record.episodeCountText}}
                                    </view>
                                </view>
                            </block>
                            <view class="absolute bottom-0 w-full">
                                <view class="w-full h-[2px] rounded-md bg-w-brand" style="width: {{record.percent}}%;"></view>
                            </view>
                        </view>
                        <block wx:if="{{!!record.hasUpdate}}">
                            <view class="absolute top-2 left-2">
                                <view class="huizhang">更新</view>
                            </view>
                        </block>
                        <view class="p-4">
                            <view class="text-w-fg-0">{{record.name}}</view>
                            <view class="flex items-center mt-2 text-sm text-w-fg-1">
                                {{record.updated}}
                                <view class="mx-1">·</view>
                                <block wx:if="{{!!record.episodeText}}">
                                    <view class="">{{record.episodeText}}</view>
                                    <view class="mx-1">·</view>
                                </block>
                                {{record.percent}}%
                            </view>
                        </view>
                    </view>
                </view>
            </block>
        </list-view>
    </scroll-view>
</page-meta>
