<view class="flex items-center user-select-none" bind:touchstart="{{m1.handleTouchStart}}" bind:touchmove="{{m1.handleTouchMove}}" bind:touchend="{{m1.handleTouchEnd}}">
    <view class="text-sm" style="min-width: 80px;">{{times.currentTime}}</view>
    <view class="__a progress__wrap relative mx-4 w-full py-4 bg-gray-300 cursor-pointer rounded-md" change:duration="{{m1.durationObserver}}" change:cur="{{m1.progressObserver}}" duration="{{duration}}" cur="{{curTime}}" bind:animationend="{{m1.handleAnimationEnd}}">
        <view class="progress__mask absolute left-0" style="top: 50%; width: 100%; height: 100%; background-color: #333; transform: translateY(-50%);"></view>
        <view class="progress__bar absolute left-0 bg-green-500" style="top: 50%; width: {{width}}px; height: 24px; transform: translateY(-50%);"></view>
        <view class="progress__cursor absolute" style="left: {{left}}px; top: 50%; width: 12px; height: 12px; border-radius: 50%; background-color: #fff; transform: translate(0px, -50%);"></view>
    </view>
    <view class="text-sm text-w-fg-1" style="min-width: 80px; text-align: right;">
        {{times.duration}}
    </view>
</view>
<root-portal>
    <view class="fixed toast p-4 rouned-md" style="display: none; top: 32%; left: 50%; width: 240px; transform: translate(-50%, -50%);">
        <view class="z-0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border-radius: 8px; background-color: #000; opacity: 0.8;"></view>
        <view class="z-10 relative" style="">
            <view class="text-md text-w-fg-1 text-center" style="width: 100%; font-size: 24px; color: #898989;">
                {{virtualCurTime}}/{{times.duration}}
            </view>
            <view class="__a progress__wrap2 relative mx-4 w-full py-4 bg-gray-300 cursor-pointer rounded-md overflow-hidden" style="" bind:animationend="{{m1.handleAnimationEnd2}}">
                <view class="progress__mask2 absolute left-0" style="top: 50%; width: 100%; height: 4px; background-color: #333; transform: translateY(-50%);"></view>
                <view class="progress__bar2 absolute left-0 bg-green-500" style="top: 50%; width: {{width}}px; height: 4px; transform: translateY(-50%);"></view>
            </view>
        </view>
    </view>
</root-portal>
<wxs module="m1">
var cursorWidth = 6;
var touchStartTime = 0;
var startX = 0;
var length = 0;
var rect =  {
    left: 0,
    width: 0,
};
var rect2 =  {
    left: 0,
    width: 0,
};
var _distance = 0;
var pos = {
    clientX: 0,
};
var _tmpCur = 0;
var _percent = 0;
var cur = 0;
var _curTime = 0;
var _duration = 0;
module.exports = {
    curTime: _curTime,
    handleAnimationEnd: function (event, ownerInstance) {
        var instance1 = ownerInstance.selectComponent('.progress__wrap')
        var _rect = instance1.getBoundingClientRect();
        rect = _rect;
        ownerInstance.callMethod('handleMounted', _rect)
        // var dataset = instance1.getDataset();
        // console.log(JSON.stringify(dataset));
    },
    handleAnimationEnd2: function (event, ownerInstance) {
        var instance1 = ownerInstance.selectComponent('.progress__wrap2')
        var _rect = instance1.getBoundingClientRect();
        rect2 = _rect;
    },
    handleTouchStart: function (event, ownerInstance) {
        var instance1 = ownerInstance.selectComponent('.progress__bar')
        var instance2 = ownerInstance.selectComponent('.progress__cursor')
        var instance3 = ownerInstance.selectComponent('.toast')
        instance3.setStyle({
            display: 'block',
        });
        var touches = event.touches;
        var finger = touches[0];
        touchStartTime = event.timeStamp;
        startX = finger.clientX;
        cur = startX - rect.left;
        var percent = (finger.clientX - rect.left) / rect.width;
        instance1.setStyle({
            width: finger.clientX - rect.left + 'px'
            // width: (percent * 100) + '%'
        });
        instance2.setStyle({
            left: (finger.clientX - rect.left - cursorWidth) + 'px'
            // left: (percent * 100) + '%'
        });
    },
    handleTouchMove: function(event, ownerInstance) {
        var instance1 = ownerInstance.selectComponent('.progress__bar')
        var instance2 = ownerInstance.selectComponent('.progress__cursor')
        var instance3 = ownerInstance.selectComponent('.progress__bar2')
        var touches = event.touches;
        var finger = touches[0];
        var distance = finger.clientX - startX + cur;
        if (distance < 0) {
            return;
        }
        if (distance > rect.width) {
            return;
        }
        var percent = (finger.clientX - rect.left) / rect.width;
        // console.log('move', percent, rect.width, finger.clientX - rect.left)
        instance1.setStyle({
            width: distance + 'px'
        });
        instance3.setStyle({
            width: (rect2.width * percent) + 'px'
            // width: (percent * 100) + '%'
        });
        instance2.setStyle({
            left: (distance - cursorWidth) + 'px'
            // left: (percent * 100) + '%'
        });
        _distance = distance;
        _tmpCur = distance;
        _percent = percent;
        pos = finger;
        ownerInstance.callMethod('handleMove', { percent })
    },
    handleTouchEnd: function (event, ownerInstance) {
        var instance3 = ownerInstance.selectComponent('.toast')
        var now = event.timeStamp;
        if (now - touchStartTime <= 200) {
            var percent = cur / rect.width;
            console.log('touch end', cur, rect.width);
            ownerInstance.callMethod('handleMoveEnd', { percent })
            return;
        }
        instance3.setStyle({
           display: 'none',
        });
        cur = _tmpCur;
        var percent = cur / rect.width;
        ownerInstance.callMethod('handleMoveEnd', { percent })
    },
    durationObserver: function(newValue, oldValue, ownerInstance, instance) {
        // console.log('prop observer', newValue, oldValue)
        _duration = newValue;
    },
    progressObserver: function (v, _, ownerInstance) {
        var instance1 = ownerInstance.selectComponent('.progress__bar')
        var instance2 = ownerInstance.selectComponent('.progress__cursor')
        var percent = v / _duration;
        var width = percent * rect.width;
        cur = width;
        // console.log('prop observer1', v, percent, width);
        instance1.setStyle({
            width: width + 'px'
        });
        instance2.setStyle({
            left: (width - cursorWidth) + 'px'
        });
    }
}
</wxs>
