<page-meta page-style="flex flex-col overflow-hidden;" background-color="{{backgroundBottomColor}}">
    <bar class-name=""></bar>
    <view class="fixed w-screen h-screen bg-w-bg-0" bind:tap="handleClickScreen">
        <view class="absolute z-10 w-full" style="top: 36%; left: 50%; min-height: 120rpx; transform: translate(-50%, -50%);">
            <f-video class-name="relative z-10" style="width: 100%;" _store="{{$logic.$player}}" bind:load="handleVideoMounted" bind:progress="handleVideoProgress" bind:canplay="handleVideoCanPlay" bind:error="handleVideoError"></f-video>
            <view class="page__mask absolute z-20 inset-0">
                <presence class-name="" enter-class="animate-in fade-in" exit-class="animate-out fade-out" _store="{{$logic.ui.$mask}}">
                    <view class="absolute inset-0 bg-w-fg-1 dark:bg-black opacity-20" style="background-color: black;"></view>
                </presence>
            </view>
            <view class="absolute z-30 text-w-bg-0 dark:text-w-fg-0" style="left: 50%; top: 50%; min-height: 64px; transform: translate(-50%, -50%);">
                <presence enter-class="animate-in fade-in" exit-class="animate-out fade-out" _store="{{$logic.ui.$control}}">
                    <block wx:if="{{!playerState.error}}">
                        <block wx:if="{{!!playerState.ready}}">
                            <view class="flex items-center space-x-8">
                                <view class="text-center" style="width: 160rpx;" catch:tap="handleClickRewind">
                                    <view>倒退</view>
                                    <view class="">10s</view>
                                </view>
                                <view class="p-2">
                                    <block wx:if="{{playerState.playing}}">
                                        <view catch:tap="handleClickPause">
                                            <icon name="pause" size="{{64}}" />
                                        </view>
                                    </block>
                                    <block wx:else>
                                        <view catch:tap="handleClickPlay">
                                            <icon name="play" size="{{64}}" />
                                        </view>
                                    </block>
                                </view>
                                <view class="text-center" style="width: 160rpx;" catch:tap="handleClickFastForward">
                                    <view>快进</view>
                                    <view class="">10s</view>
                                </view>
                            </view>
                        </block>
                        <block wx:else>
                            <view class="animate animate-spin">
                                <icon name="loader" size="{{64}}" style="color: #fff;" />
                            </view>
                        </block>
                    </block>
                    <block wx:else>
                        <view class="flex flex-col justify-center items-center">
                            <icon name="alert-triangle" size="{{64}}" />
                            <view class="mt-4 text-center">{{playerState.error}}</view>
                        </view>
                    </block>
                </presence>
            </view>
        </view>
        <view class="absolute z-0 inset-0 text-w-fg-0">
            <view class="absolute top-0 z-40 w-full">
                <presence _store="{{$logic.ui.$top}}" class="flex items-center justify-between" enter-class="animate-in fade-in slide-in-from-top" exit-class="animate-out slide-out-to-top fade-out">
                    <view class="flex items-center" bind:tap="handleClickArrowLeft">
                        <view class="inline-block p-4">
                            <icon name="arrow-left" size="{{24}}" />
                        </view>
                        <block wx:if="{{!!state.curSource}}">
                            <view class="overflow-hidden truncate break-all" style="text-overflow: ellipsis; white-space: nowrap; padding-right: {{menuWidth}}px;">
                                {{state.curSource.order}}、{{state.curSource.name}}
                            </view>
                        </block>
                    </view>
                    <block>
                        <view class="flex items-center">
                            <view class="inline-block p-4" catch:tap="handleClickAirplay">
                                <icon name="airplay" size="{{24}}" />
                            </view>
                        </view>
                    </block>
                </presence>
            </view>
            <view class="absolute bottom-12 z-40 w-full safe-bottom">
                <presence _store="{{$logic.ui.$time}}">
                    <view class="text-center text-xl">{{state.targetTime}}</view>
                </presence>
                <presence class="" _store="{{$logic.ui.$bottom}}" enter-class="animate-in fade-in slide-in-from-bottom" exit-class="animate-out slide-out-to-bottom fade-out">
                    <view class="px-4"></view>
                    <view class="flex items-center flex-reverse space-x-4 mt-6 w-full px-2 py-4 safe-padding-bottom">
                        <view class="relative p-2 rounded-md" catch:tap="handleClickSettings">
                            <view class="">设置</view>
                        </view>
                        <view class="relative p-2 rounded-md" catch:tap="handleClickFullscreen">
                            <view class="">全屏</view>
                        </view>
                    </view>
                    <cover-view class="safe-block safe-block1"></cover-view>
                    <cover-view class="safe-block safe-block2"></cover-view>
                </presence>
            </view>
        </view>
    </view>
    <presence _store="{{ $logic.ui.$control2}}" enter-class="fade-in" exit-class="fade-out">
        <cover-view class="absolute top-0 left-0 w-full h-full" bind:tap="handleClickScreen2">
            <presence _store="{{ $logic.ui.$top2}}" cover="{{true}}" enter-class="slide-in-from-top fade-in" exit-class="slide-out-to-top fade-out">
                <cover-view class="z-20 absolute left-0 top-0 w-full" catch:tap="prevent">
                    <cover-view class="z-0 absolute w-full" style="position: absolute; top: 0; left: 0; width: 100%; height: 58px; background-color: black; opacity: 0.5;"></cover-view>
                    <cover-view class="z-10 relative flex items-center justify-between z-20 p-4 px-8 text-w-white">
                        <cover-view class="flex items-center" catch:tap="handleClickExitFullscreen">
                            <cover-view class="inline-block mr-2">返回</cover-view>
                            <cover-view class="">
                                {{state.curSource.order}}、{{state.curSource.name}}
                            </cover-view>
                        </cover-view>
                        <cover-view class="relative p-2 rounded-md" catch:tap="handleClickExitFullscreenAndStop">
                            <cover-view class="">退出全屏</cover-view>
                        </cover-view>
                    </cover-view>
                </cover-view>
            </presence>
            <presence _store="{{ $logic.ui.$bottom2}}" cover="{{true}}" enter-class="slide-in-form-bottom fade-in" exit-class="slide-out-to-bottom fade-out">
                <cover-view class="z-20 absolute left-0 bottom-0 w-full" catch:tap="prevent">
                    <cover-view class="z-0 absolute bottom-0 w-full" style="z-index: 0; left: 0; width: 100%; height: 68px; background-color: black; opacity: 0.5;"></cover-view>
                    <cover-view class="z-10 flex items-center justify-between p-4 px-8 text-w-white" style="position: relative; z-index: 10;">
                        <cover-view class="flex items-center" style="">
                            <block wx:if="{{playerState.playing}}">
                                <cover-view class="p-2" catch:tap="handleClickPause">
                                    <cover-view class="" style="width: 48px;">暂停</cover-view>
                                </cover-view>
                            </block>
                            <block wx:else>
                                <cover-view class="p-2" catch:tap="handleClickPlay">
                                    <cover-view class="" style="width: 48px;">播放</cover-view>
                                </cover-view>
                            </block>
                        </cover-view>
                        <cover-view class="flex items-center space-x-4 px-2">
                            <cover-view class="flex items-center p-2 rounded-md space-x-2" catch:tap="handleClickResolutionMenu2">
                                <cover-view class="">{{curSource.typeText || '分辨率'}}</cover-view>
                            </cover-view>
                            <cover-view class="flex items-center p-2 rounded-md space-x-2" catch:tap="handleClickRateMenu2">
                                <cover-view class="">{{playerState.rate}}x</cover-view>
                            </cover-view>
                            <cover-view class="flex items-center p-2 rounded-md space-x-2" catch:tap="handleClickFileMenu2">
                                <cover-view class="">切换源</cover-view>
                            </cover-view>
                        </cover-view>
                    </cover-view>
                </cover-view>
            </presence>
        </cover-view>
        <presence _store="{{$logic.ui.$resolution2}}" cover="{{true}}" enter-class="fade-in" exit-class="fade-out">
            <cover-view class="absolute inset-0" catch:tap="handleClickResolutionOverlay">
                <cover-view class="absolute left-0 top-0 pt-4 flex h-full" style="width: 358px; background-color: black; opacity: 0.8;" catch:tap="prevent">
                    <cover-view class="safe-block1 safe-block2 safe-block3 safe-block4">
                        <cover-view class="safe-block safe-block1"></cover-view>
                        <cover-view class="safe-block safe-block2"></cover-view>
                        <cover-view class="safe-block safe-block3"></cover-view>
                        <cover-view class="safe-block safe-block4"></cover-view>
                    </cover-view>
                    <cover-view class="flex-1 safe-margin-left safe-margin-right">
                        <cover-view class="" style="">
                            <block wx:for="{{curSource.resolutions}}" wx:for-item="r" wx:key="typeText">
                                <cover-view class="flex items-center justify-between p-4 rounded-md cursor-pointer" data-type="{{r.type}}" bind:tap="handleClickResolution">
                                    <cover-view>{{r.typeText}}</cover-view>
                                    <cover-view wx:if="{{curSource.type === r.type}}">
                                        选中
                                    </cover-view>
                                </cover-view>
                            </block>
                        </cover-view>
                    </cover-view>
                </cover-view>
            </cover-view>
        </presence>
        <presence _store="{{$logic.ui.$rate2}}" cover="{{true}}" enter-class="fade-in" exit-class="fade-out">
            <cover-view class="absolute inset-0" catch:tap="handleClickRateOverlay">
                <cover-view class="absolute left-0 top-0 pt-4 flex h-full" style="width: 358px; background-color: black; opacity: 0.8;" catch:tap="prevent">
                    <cover-view class="safe-block1 safe-block2 safe-block3 safe-block4">
                        <cover-view class="safe-block safe-block1"></cover-view>
                        <cover-view class="safe-block safe-block2"></cover-view>
                        <cover-view class="safe-block safe-block3"></cover-view>
                        <cover-view class="safe-block safe-block4"></cover-view>
                    </cover-view>
                    <cover-view class="flex-1 safe-margin-left safe-margin-right">
                        <cover-view class="" style="">
                            <block wx:for="{{MediaRates}}" wx:for-item="rate" wx:key="self">
                                <cover-view class="flex items-center justify-between p-4 rounded-md cursor-pointer" data-rate="{{rate}}" bind:tap="handleClickRate">
                                    <cover-view>{{rate}}</cover-view>
                                    <cover-view wx:if="{{playerState.rate === rate}}">
                                        选中
                                    </cover-view>
                                </cover-view>
                            </block>
                        </cover-view>
                    </cover-view>
                </cover-view>
            </cover-view>
        </presence>
        <presence _store="{{$logic.ui.$file2}}" cover="{{true}}" enter-class="fade-in" exit-class="fade-out">
            <cover-view class="absolute inset-0" catch:tap="handleClickFileOverlay">
                <cover-view class="absolute left-0 top-0 pt-4 flex h-full" style="width: 358px; background-color: black; opacity: 0.8;" catch:tap="prevent">
                    <cover-view class="safe-block1 safe-block2 safe-block3 safe-block4">
                        <cover-view class="safe-block safe-block1"></cover-view>
                        <cover-view class="safe-block safe-block2"></cover-view>
                        <cover-view class="safe-block safe-block3"></cover-view>
                        <cover-view class="safe-block safe-block4"></cover-view>
                    </cover-view>
                    <cover-view class="flex-1 safe-margin-left safe-margin-right">
                        <cover-view class="" style="">
                            <block wx:for="{{state.curSource.files}}" wx:for-item="file" wx:key="self">
                                <cover-view class="flex items-center justify-between p-4 rounded-md cursor-pointer" data-id="{{file.id}}" bind:tap="handleClickFile">
                                    <cover-view>{{file.name}}</cover-view>
                                    <cover-view wx:if="{{state.curSource.curFileId === file.id}}">
                                        选中
                                    </cover-view>
                                </cover-view>
                            </block>
                        </cover-view>
                    </cover-view>
                </cover-view>
            </cover-view>
        </presence>
    </presence>
    <sheet _store="{{$logic.ui.$settings}}" hide-title="{{true}}">
        <media-settings _media="{{$logic.$tv}}" _player="{{$logic.$player}}" bind:rate="handleClickRate"></media-settings>
    </sheet>
</page-meta>
