<block wx:if="{{mounted}}">
    <cover-view wx:if="{{cover}}" class="presence class-name {{enter ? enterClass : ''}} {{ exit ? exitClass : ''}}" role="presentation" bind:animationend="handleAnimationEnd">
        <slot />
    </cover-view>
    <view wx:else class="presence class-name {{enter ? enterClass : ''}} {{ exit ? exitClass : ''}}" role="presentation" bind:animationend="handleAnimationEnd">
        <slot />
    </view>
</block>
