@import "/components/ui/icon/index.wxss";

page {
  --background: #ededed;
  --foreground: #171717;

  --w-bg-0: #ededed;
  --w-bg-1: #f7f7f7;
  --w-bg-2: #ffffff;
  --w-bg-3: #f7f7f7;
  --w-bg-4: #4c4c4c;
  --w-bg-5: #ffffff;
  --w-fg-0: rgba(0, 0, 0, 1);
  --w-fg-half: rgba(0, 0, 0, 1);
  --w-fg-1: rgba(0, 0, 0, 0.6);
  --w-fg-2: rgba(0, 0, 0, 0.42);
  --w-fg-3: rgba(0, 0, 0, 0.1);
  --w-fg-4: rgba(0, 0, 0, 0.15);
  --w-fg-5: rgba(0, 0, 0, 0.05);
  --w-bg-color-active: #ececec;

  --w-red: #fa5151;
  --w-brand: #07c160;

  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #ffffff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #000000;
  --tw-ring-shadow: 0 0 #000000;
  --tw-shadow: 0 0 #000000;
  --tw-shadow-colored: 0 0 #000000;
}
@media (prefers-color-scheme: dark) {
  page {
    --background: #111111;
    --foreground: #f3f4f6;
    --w-bg-0: #111111;
    --w-bg-1: #1e1e1e;
    --w-bg-2: #191919;
    --w-bg-3: #202020;
    --w-bg-4: #404040;
    --w-bg-5: #2c2c2c;
    --w-fg-0: rgba(255, 255, 255, 0.85);
    --w-fg-HALF: rgba(255, 255, 255, 0.65);
    --w-fg-1: rgba(255, 255, 255, 0.55);
    --w-fg-2: rgba(255, 255, 255, 0.35);
    --w-fg-3: rgba(255, 255, 255, 0.1);
    --w-fg-4: rgba(255, 255, 255, 0.15);
    --w-fg-5: rgba(255, 255, 255, 0.1);
    --w-bg-color-active: #373737;
    --w-red: #fa5151;
    --w-brand: #07c160;
  }
}
page {
  background-color: var(--background) !important;
}
view,
text,
input {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
  color: var(--w-fg-1);
}
// .icon {
//   background-image: url("/assets/sprite.png");
// }
// .icon-airplay {
//   background-position: 0px 0px;
//   width: 144px;
//   height: 144px;
// }
// .icon-alert-triangle {
//   background-position: -144px 0px;
//   width: 144px;
//   height: 144px;
// }
// .icon-arrow-left {
//   background-position: 0px -144px;
//   width: 144px;
//   height: 144px;
// }
// .icon-chevrons-left {
//   background-position: -144px -144px;
//   width: 144px;
//   height: 144px;
// }
// .icon-chevrons-right {
//   background-position: -288px 0px;
//   width: 144px;
//   height: 144px;
// }
// .icon-help-circle {
//   background-position: -288px -144px;
//   width: 144px;
//   height: 144px;
// }
// .icon-layers {
//   background-position: 0px -288px;
//   width: 144px;
//   height: 144px;
// }
// .icon-loader-2 {
//   background-position: -144px -288px;
//   width: 144px;
//   height: 144px;
// }
// .icon-loader {
//   background-position: -288px -288px;
//   width: 144px;
//   height: 144px;
// }
// .icon-maximize {
//   background-position: -432px 0px;
//   width: 144px;
//   height: 144px;
// }
// .icon-pause {
//   background-position: -432px -144px;
//   width: 144px;
//   height: 144px;
// }
// .icon-play {
//   background-position: -432px -288px;
//   width: 144px;
//   height: 144px;
// }
// .icon-settings {
//   background-position: 0px -432px;
//   width: 144px;
//   height: 144px;
// }
// .icon-skip-forward {
//   background-position: -144px -432px;
//   width: 144px;
//   height: 144px;
// }

.safe-bottom {
  padding-bottom: env(safe-area-inset-bottom);
  padding-bottom: constant(safe-area-inset-bottom);
}
.safe-padding-bottom {
  padding-bottom: env(safe-area-inset-bottom);
  padding-bottom: constant(safe-area-inset-bottom);
}
.safe-padding-left {
  padding-left: env(safe-area-inset-left);
  padding-left: constant(safe-area-inset-left);
  padding-left: env(safe-area-inset-right);
  padding-left: constant(safe-area-inset-right);
}
.safe-left {
  left: env(safe-area-inset-left);
  left: constant(safe-area-inset-left);
}
.safe-margin-left {
  margin-left: env(safe-area-inset-left);
  margin-left: constant(safe-area-inset-left);
}
.safe-margin-right {
  margin-right: env(safe-area-inset-right);
  margin-right: constant(safe-area-inset-right);
}
.safe-block1 {
  width: env(safe-area-inset-top);
  width: constant(safe-area-inset-top);
  height: env(safe-area-inset-top);
  height: constant(safe-area-inset-top);
  // background-color: red;
}
.safe-block2 {
  width: env(safe-area-inset-right);
  width: constant(safe-area-inset-right);
  height: env(safe-area-inset-right);
  height: constant(safe-area-inset-right);
  // background-color: green;
}
// 全屏时左边安全距离
.safe-block3 {
  width: env(safe-area-inset-bottom);
  width: constant(safe-area-inset-bottom);
  height: 1rpx;
  // height: env(safe-area-inset-bottom);
  // height: constant(safe-area-inset-bottom);
  // background-color: yellow;
}
.safe-block4 {
  width: env(safe-area-inset-left);
  width: constant(safe-area-inset-left);
  height: 1rpx;
  // height: env(safe-area-inset-left);
  // height: constant(safe-area-inset-left);
  background-color: pink;
}
.episode:nth-child(5n) {
  margin-right: 0;
}
.decoration {
  position: absolute;
  z-index: -1;
  width: 300rpx;
  height: 300rpx;
  background: radial-gradient(circle, rgba(255, 0, 0, 0.8), rgba(0, 0, 255, 0.8));
  border-radius: 50%;
  opacity: 0.5;
}
.top-bar-with-shadow {
  background: linear-gradient(to bottom, #000000, transparent);
  height: 56px;
}
.__a {
  animation: __a 0.1s;
}
@keyframes __a {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1);
  }
}
.space-x-2 > view + view {
  margin-left: 0.5rem;
}
.space-y-2 > cover-view + cover-view {
  margin-bottom: 0.5rem;
}
.space-x-2 > text + view {
  margin-left: 0.5rem;
}
.space-x-3 > view + view {
  margin-left: 0.75rem;
}
.space-x-4 > view + view {
  margin-left: 1rem;
}
.space-x-8 > view + view {
  margin-left: 2rem;
}
.space-x-12 > view + view {
  margin-left: 3rem;
}

.overflow-hidden {
  overflow: hidden;
}
.overflow-y-hidden {
  overflow-y: hidden;
}
.overflow-y-auto {
  overflow-y: auto;
}
.grid {
  display: grid;
}
.grid-cols-5 {
  grid-template-columns: repeat(5, minmax(0, 1fr));
}
.grid-cols-6 {
  grid-template-columns: repeat(6, minmax(0, 1fr));
}
.grid-cols-7 {
  grid-template-columns: repeat(7, minmax(0, 1fr));
}
.flex {
  display: flex;
}
.items-center {
  align-items: center;
}
.items-end {
  align-items: flex-end;
}
.self-end {
  align-self: flex-end;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.flex-row-reverse {
  flex-direction: row-reverse;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-col {
  flex-direction: column;
}
.flex-shrink-0 {
  flex-shrink: 0;
}
.flex-1 {
  flex: 1;
}
.gap-2 {
  gap: 0.5rem;
}
.relative {
  position: relative;
}
.fixed {
  position: fixed;
}
.absolute {
  position: absolute;
}
.z-0 {
  z-index: 0;
}
.z-10 {
  z-index: 10;
}
.z-20 {
  z-index: 20;
}
.z-30 {
  z-index: 30;
}
.z-50 {
  z-index: 50;
}
.top-0 {
  top: 0;
}
.top-4 {
  top: 1rem;
}
.top-12 {
  top: 3rem;
}
.top-16 {
  top: 4rem;
}
.bottom-0 {
  bottom: 0;
}
.bottom-8 {
  bottom: 2rem;
}
.bottom-12 {
  bottom: 3rem;
}
.left-0 {
  left: 0;
}
.left-3 {
  left: 0.75rem;
}
.left-4 {
  left: 1rem;
}
.right-3 {
  right: 0.75rem;
}
.right-4 {
  right: 1rem;
}
.inset-0 {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.underline {
  text-decoration: underline;
}
.opacity-20 {
  opacity: 0.2;
}
/* 定义 opacity-80 类 */
.opacity-80 {
  opacity: 0.8;
}
.truncate {
}
.text-ellipsis {
  text-overflow: ellipsis;
}
.break-keep {
  word-break: keep-all;
}
.whitespace-nowrap {
  white-space: nowrap;
}
.mt-1 {
  margin-top: 0.25rem;
}
.mt-2 {
  margin-top: 0.5rem;
}
.mx-1 {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}
.mx-2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.mb-1 {
  margin-bottom: 0.25rem;
}
.mb-2 {
  margin-bottom: 0.5rem;
}
.mb-3 {
  margin-bottom: 0.75rem;
}
.mb-4 {
  margin-bottom: 1rem;
}
.mr-2 {
  margin-right: 0.5rem;
}
.mr-4 {
  margin-right: 1rem;
}
.mt-4 {
  margin-top: 1rem;
}
.mt-8 {
  margin-top: 2rem;
}
.mt-12 {
  margin-top: 3rem;
}
.mt-18 {
  margin-top: 4.5rem;
}
.ml-2 {
  margin-left: 0.5rem;
}
.ml-4 {
  margin-left: 1rem;
}
.border {
  border: 1px solid var(--w-bg-2);
}
.border-w-fg-0 {
  border-color: var(--w-fg-0);
}
.border-w-fg-1 {
  border-color: var(--w-fg-1);
}
.border-w-fg-2 {
  border-color: var(--w-fg-2);
}
.rounded-lg {
  border-radius: 0.5rem;
}
.rounded-md {
  border-radius: 0.375rem;
}
.rounded-xl {
  border-radius: 1.25rem;
}
.rounded-tl-xl {
  border-top-left-radius: 1.25rem;
}
.rounded-tr-xl {
  border-top-right-radius: 1.25rem;
}
.rounded-full {
  border-radius: 9999px;
}

.p-1 {
  padding: 0.25rem;
}
.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}
.p-2 {
  padding: 0.5rem;
}
.p-4 {
  padding: 1rem;
}
.p-8 {
  padding: 2rem;
}
.pl-2 {
  padding-left: 0.5rem;
}
.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.p-3 {
  padding: 0.75rem;
}
.pl-3 {
  padding-left: 0.75rem;
}
.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
.p-4 {
  padding: 1rem;
}
.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}
.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}
.pr-4 {
  padding-right: 1rem;
}
.pl-4 {
  padding-left: 1rem;
}
.p-6 {
  padding: 1.5rem;
}
.pl-6 {
  padding-left: 1.5rem;
}
.pt-4 {
  padding-top: 1rem;
}
.pt-6 {
  padding-top: 1.5rem;
}
.pb-4 {
  padding-bottom: 1rem;
}
.pb-6 {
  padding-bottom: 1.5rem;
}
.pl-8 {
  padding-left: 2rem;
}
.pr-8 {
  padding-right: 2rem;
}
.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}
.pb-24 {
  padding-bottom: 6rem;
}

.max-w-full {
  max-width: 100%;
}
.max-h-full {
  max-height: 100%;
}
.w-full {
  width: 100%;
}
.w-screen {
  width: 100vw;
}
.h-screen {
  height: 100vh;
}
.h-auto {
  height: auto;
}
.h-full {
  height: 100%;
}
.w-0 {
  width: 0;
}
.w-4 {
  width: 1rem;
}
.h-4 {
  height: 1rem;
}
.w-6 {
  width: 1.5rem;
}
.h-6 {
  height: 1.5rem;
}
.w-8 {
  width: 2rem;
}
.h-8 {
  height: 2rem;
}
.h-10 {
  height: 2.5rem;
}
.w-12 {
  width: 3rem;
}
.h-12 {
  height: 3rem;
}
.w-16 {
  width: 4rem;
}
.h-16 {
  height: 4rem;
}
.h-1_2 {
  height: 50%;
}

.bg-w-bg-0 {
  background-color: var(--w-bg-0);
}
.bg-w-bg-1 {
  background-color: var(--w-bg-1);
}
.bg-w-bg-2 {
  background-color: var(--w-bg-2);
}
.bg-w-bg-3 {
  background-color: var(--w-bg-3);
}
.bg-w-bg-4 {
  background-color: var(--w-bg-4);
}
.bg-w-bg-5 {
  background-color: var(--w-bg-5);
}
.bg-w-brand {
  background-color: var(--w-brand);
}
.bg-w-bg-active {
  background-color: var(--w-bg-color-active);
}
.bg-black--50 {
  background-color: rgba(0, 0, 0, 0.5);
}
.bg-w-fg-0 {
  background-color: var(--w-fg-0);
}
.bg-w-fg-1 {
  background-color: var(--w-fg-1);
}
.bg-w-fg-2 {
  background-color: var(--w-fg-2);
}
.bg-w-fg-3 {
  background-color: var(--w-fg-3);
}
.bg-w-fg-4 {
  background-color: var(--w-fg-4);
}
.bg-w-fg-5 {
  background-color: var(--w-fg-5);
}
.opacity-80 {
  opacity: 0.8;
}
.bg-gradient-to-b {
  background-image: linear-gradient(to bottom, var(--tw-gradient-stops));
}
.to-transparent {
  --tw-gradient-to: transparent var(--tw-gradient-to-position);
}
.from-w-black {
  --tw-gradient-from: #111111 var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(17 17 17 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.text-min {
  font-size: 0.625rem;
}
.text-sm {
  font-size: 0.875rem;
}
.text-xl {
  font-size: 1.25rem;
}
.text-2xl {
  font-size: 1.5rem;
}
.text-w-bg-1 {
  color: var(--w-bg-1);
}
.text-center {
  text-align: center;
}
.text-w-fg-0 {
  color: var(--w-fg-0);
}
.text-w-fg-1 {
  color: var(--w-fg-1);
}
.text-w-fg-2 {
  color: var(--w-fg-2);
}
.text-white {
  color: #fff;
}
.bg-gray-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}
.bg-green-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(220 252 231 / var(--tw-bg-opacity));
}
.bg-green-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(220 252 231 / var(--tw-bg-opacity));
}
.text-gray-500 {
  --tw-text-opacity: 50;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}
.text-green-500 {
  --tw-text-opacity: 1;
  color: rgb(34 197 94 / var(--tw-text-opacity));
}
.text-orange-500 {
  --tw-text-opacity: 1;
  color: rgb(249 115 22 / var(--tw-text-opacity));
}
.leading-none {
  line-height: 1;
}
.break-keep {
  overflow-wrap: break-word;
}
.whitespace-nowrap {
  white-space: nowrap;
}
.cursor-pointer {
  cursor: pointer;
}

.object-cover {
  object-fit: cover;
}

.opacity-0 {
  opacity: 0;
}
.opacity-80 {
  opacity: 0.8;
}
.to-transparent {
  --tw-gradient-to: transparent var(--tw-gradient-to-position);
}
.from-w-fg-0 {
  --tw-gradient-from: var(--w-fg-0) var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(255 255 255 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.bg-gradient-to-t {
  background-image: linear-gradient(to top, #000, transparent);
}

.dark:from-w-bg-0 {
  /* Dark mode styles for from-w-bg-0 */
}

.focus--outline-none:focus {
  outline: none;
}
.focus--ring-2:focus {
  box-shadow: 0 0 0 0.125rem var(--fg-4); /* Replace with your focus color variable */
}
.focus--ring-fg-4:focus {
  box-shadow: 0 0 0 0.125rem var(--fg-4); /* Replace with your focus color variable */
}
.focus--ring-offset-2:focus {
  box-shadow: 0 0 0 0.25rem var(--w-bg-2); /* Replace with your ring-offset color variable */
}
.disabled--cursor-not-allowed:disabled {
  cursor: not-allowed;
}
.disabled--opacity-50:disabled {
  opacity: 0.5;
}
.placeholder--text-w-fg-1::placeholder {
  color: var(--w-fg-2);
}
.backdrop-blur {
  backdrop-filter: blur(4px);
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.font-medium {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}

.leading-none {
  line-height: 1;
}

.leading-tight {
  line-height: 1.25;
}

.tracking-tight {
  letter-spacing: -0.025em;
}

.text-blue-600 {
  --tw-text-opacity: 1;
  color: rgb(37 99 235 / var(--tw-text-opacity));
}

.text-gray-800 {
  --tw-text-opacity: 1;
  color: rgb(31 41 55 / var(--tw-text-opacity));
}

.text-green-600 {
  --tw-text-opacity: 1;
  color: rgb(22 163 74 / var(--tw-text-opacity));
}

.text-slate-500 {
  --tw-text-opacity: 1;
  color: rgb(100 116 139 / var(--tw-text-opacity));
}

.text-slate-600 {
  --tw-text-opacity: 1;
  color: rgb(71 85 105 / var(--tw-text-opacity));
}

.text-slate-700 {
  --tw-text-opacity: 1;
  color: rgb(51 65 85 / var(--tw-text-opacity));
}

.text-slate-800 {
  --tw-text-opacity: 1;
  color: rgb(30 41 59 / var(--tw-text-opacity));
}

.text-slate-900 {
  --tw-text-opacity: 1;
  color: rgb(15 23 42 / var(--tw-text-opacity));
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.underline-offset-1 {
  text-underline-offset: 1px;
}

.underline-offset-4 {
  text-underline-offset: 4px;
}

.opacity-0 {
  opacity: 0;
}

.opacity-100 {
  opacity: 1;
}

.opacity-50 {
  opacity: 0.5;
}

.opacity-60 {
  opacity: 0.6;
}

.opacity-70 {
  opacity: 0.7;
}

.opacity-80 {
  opacity: 0.8;
}

.shadow-lg {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-sm {
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.outline {
  outline-style: solid;
}

.blur {
  --tw-blur: blur(8px);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate)
    var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate)
    var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.backdrop-blur-md {
  --tw-backdrop-blur: blur(12px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast)
    var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity)
    var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast)
    var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity)
    var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

.backdrop-blur-sm {
  --tw-backdrop-blur: blur(4px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast)
    var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity)
    var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast)
    var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity)
    var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

.backdrop-filter {
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast)
    var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity)
    var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast)
    var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity)
    var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

/**
 * 动画
 */

.animate-in {
  animation-name: enter;
  animation-duration: 0.15s;
  --tw-enter-opacity: initial;
  --tw-enter-scale: initial;
  --tw-enter-rotate: initial;
  --tw-enter-translate-x: initial;
  --tw-enter-translate-y: initial;
}
.animate-out {
  animation-name: exit;
  animation-duration: 0.15s;
  animation-fill-mode: forwards;
  --tw-exit-opacity: initial;
  --tw-exit-scale: initial;
  --tw-exit-rotate: initial;
  --tw-exit-translate-x: initial;
  --tw-exit-translate-y: initial;
}
.animate-spin {
  animation: spin 1s linear infinite;
}

// .transition-all {
//   transition-property: all;
//   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
// }
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.15s;
}

.transition-colors {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.15s;
}

.transition-opacity {
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.15s;
}

.duration-100 {
  transition-duration: 0.1s;
}
.duration-200 {
  transition-duration: 0.2s;
}
.duration-300 {
  transition-duration: 0.3s;
}
.duration-500 {
  transition-duration: 0.5s;
}

.fade-in-0 {
  --tw-enter-opacity: 0;
}
.fade-out-0 {
  --tw-exit-opacity: 0;
}
.zoom-in-95 {
  --tw-enter-scale: 0.95;
}
.zoom-out-95 {
  --tw-exit-scale: 0.95;
}
.fade-in {
  animation-duration: 0.1s;
  animation-name: FadeIn;
  animation-fill-mode: forwards;
}
.fade-out {
  animation-duration: 0.1s;
  animation-name: FadeOut;
  animation-fill-mode: forwards;
}

@keyframes FadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes FadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.slide-in-from-bottom {
  --tw-enter-translate-y: 100%;
}
.slide-out-to-bottom {
  --tw-exit-translate-y: 100%;
}
.slide-out-to-top {
  --tw-exit-translate-y: -100%;
}
.slide-in-from-left {
  --tw-enter-translate-x: -100%;
}
.slide-in-from-right {
  --tw-enter-translate-x: 100%;
}
.slide-in-from-top {
  --tw-enter-translate-y: -100%;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes loading-show {
  to {
    height: 40px;
  }
}

@keyframes loading-close {
  0% {
    height: 40px;
  }

  to {
    height: 0;
  }
}

@keyframes loading-cancel {
  to {
    height: 0;
  }
}

@keyframes enter {
  0% {
    opacity: var(--tw-enter-opacity, 1);
    transform: translate3d(var(--tw-enter-translate-x, 0), var(--tw-enter-translate-y, 0), 0)
      scale3d(var(--tw-enter-scale, 1), var(--tw-enter-scale, 1), var(--tw-enter-scale, 1))
      rotate(var(--tw-enter-rotate, 0));
  }
}

@keyframes exit {
  to {
    opacity: var(--tw-exit-opacity, 1);
    transform: translate3d(var(--tw-exit-translate-x, 0), var(--tw-exit-translate-y, 0), 0)
      scale3d(var(--tw-exit-scale, 1), var(--tw-exit-scale, 1), var(--tw-exit-scale, 1))
      rotate(var(--tw-exit-rotate, 0));
  }
}
